.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.layout {
  margin-left: 200px;
  height: 100vh;
  overflow: hidden;

  &-header {
    background: #fff;
    padding: 20px;
  }

  &-content {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
  }
}
